From: Markus Schade <markus.schade@gmail.com>
Date: Sun, 19 Apr 2020 15:30:00 +020
Subject: [PATCH] Remove test check target depending on excluded files in release tarball

---
diff --git a/Makefile.in b/Makefile.in
index cf22da2..87bafe4 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -191,9 +191,6 @@ audit: nsd nsd-checkconf nsd-checkzone nsd-control nsd-mem checksec
 	./checksec --file=nsd-control
 	./checksec --file=nsd-mem
 
-test check: cutest
-	./cutest
-
 clean:
 	rm -f *.o $(TARGETS) $(MANUALS) cutest popen3_echo udb-inspect xfr-inspect nsd-mem
 
